<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <EditText
        android:id="@+id/max_number_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Masukkan batas angka"
        android:inputType="number"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/set_max_number_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Batas Angka" />
</LinearLayout>
